@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Top section */
.top {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-options ul {
    display: flex;
    gap: 25px;
    padding: 0;
    list-style: none;
    margin: 0;
}

.top-options a svg,
.top-options svg {
    fill: white;
}

.redes:hover {
    fill: #fd809d;
}

.top-text p {
    font-family: "Playfair Display", serif;
    font-size: 26px;
    margin: 0;
}

/* Banner section */
.banner {
    height: 40vh;
    width: 100vw;
    position: relative;
}

.banner-img {
    height: 100%;
    overflow: hidden;
}

.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Banner text on top */
.banner-text {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}

header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul li {
    list-style: none;
}

/* Cards section */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
    align-items: center;
    padding: 30px;
}

.card {
    width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 2px solid #fd809d;
    margin-bottom: 20px;
}

.card p {
    max-height: auto;
    line-height: 1.6;
    overflow-y: auto;
    text-overflow: ellipsis;
    width: 85%;
    text-align: justify;
}

.card img {
    width: 80%;
    height: auto;
    object-fit: cover;
}

/* Footer section */
.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fd809d;
}

.footer .row ul {
    width: 100%;
    padding: 0;
    list-style: none;
    margin: 0;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

.footer .row:hover {
    color: #fd809d;
}

.footer .row {
    font-size: 24px;
}

/* Responsive styles */
@media (max-width: 768px) {
    

    .top-options ul {
        gap: 15px;
    }

    .top-text p {
        font-size: 22px;
    }

    header ul {
        flex-direction: column;
        gap: 20px;
    }

    .cards {
        padding: 15px;
    }

    .card {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {


    .top-text p {
        font-size: 24px;
    }

    header ul {
        gap: 25px;
    }

    .cards {
        padding: 20px;
    }

    .card {
        width: 48%;
    }
}

@media (min-width: 991px) and (max-width: 1023px) {
    .top {
        flex-direction: row;
        align-items: center;
    }

    .top-options ul {
        flex-direction: row;
        gap: 25px;
    }

    .top-text p {
        font-size: 26px;
    }

    header ul {
        flex-direction: row;
        gap: 30px;
    }

    .cards {
        padding: 25px;
        align-items: flex-start;
        height: auto;
    }

    .card {
        width: 32%;
        height: 100%;
    }
}

@media (min-width: 1023px) and (max-width: 1280px) {
    .top {
        flex-direction: row;
        align-items: center;
    }

    .top-options ul {
        flex-direction: row;
        gap: 25px;
    }

    .top-text p {
        font-size: 26px;
    }

    header ul {
        flex-direction: row;
        gap: 40px;
    }

    .cards {
        padding: 30px;
    }

    .card {
        width: 30%;
    }
}

@media (max-width: 480px) {
    .top {
        flex-direction: row;
        align-items: center;
    }

    .top ul {
        flex-direction: row;
    }

    .top-text p {
        font-size: 18px;
    }

    .banner {
        height: 20vh;
    }

    header ul {
        gap: 15px;
        align-items: center;
    }
    


    .cards {
        padding: 10px;
        gap: 25px;
    }

    .card img {
        width: 100%;
    }
}